<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo3 {text-align:right}
		.przepiss3 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(220 20 60);
		background-color: rgb(127 255 0);
		}
		
		.ciastkoo { color: rgb(220 20 60);
				font-family: Tahoma;
		font-weight: bold;
	
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(220 20 60);
		}
		#nag3 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="ciastka1.html">Ciasteczka owsiane</a></li>
				<li class="glownaa"><a href="ciastka2.html">Ciastka czekoladowe nadziewane nutellą</a></li>
			
				</ul>
				</p>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		

        
<center><h1 class="ciastkoo" id="ciastko1"> Ciasteczka owsiane</h1>
 <img src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/ciasteczka_owsiane_z_ziarnami.jpg"  width="50%"></center>	
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>masło</td>
                  <td>100g</td>
              </tr>  
			    <tr>
                  <td>płatki owsiane górskie</td>
                  <td>1,5 szklanki</td>
              </tr>
			    <tr>
                  <td>mąka</td>
                  <td>3 łyżki</td>
              </tr>
			    <tr>
                  <td>cukier</td>
                  <td>4 łyżki</td>
              </tr>
			    <tr>
                  <td>proszek do pieczenia</td>
                  <td>1 łyżeczka</td>
              </tr>
			    <tr>
                  <td>jajka</td>
                  <td>2 sztuki</td>
              </tr>
			  </table>
			   <p><strong>Krok 1:</strong> Masło roztopić. Do czystej miski wsypać płatki owsiane, mąkę, cukier, proszek do pieczenia i ziarna.</p>
        
             
			<p><strong>Krok 2:</strong> Wlać roztopione masło i wymieszać. Dodać jajka oraz miód jeśli używamy i wymieszać. Jeśli mamy czas, dobrze jest odstawić masę na ok. 1/2 - 1 godzinę.</p>
			<p><strong>Krok 3:</strong> Piekarnik nagrzać do 180 stopni C. Blachę wyłożyć papierem do pieczenia. Nabierać łyżkę stołową masy i nakładać na blaszkę formując okręgi i delikatnie je płaszczając.
Piec przez ok. 15 minut na złoty kolor. </p>
			
			   <p class="zrodlo3"><em>Źródło: <a href="https://www.kwestiasmaku.com/przepis/blyskawiczne-ciasteczka-owsiane-z-ziarnami">Kwestia smaku</a></em></p>


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
        