<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo4 {text-align:right}
		.przepiss4 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(199 21 133);
		background-color: rgb(127 255 0);
		}
		
		.ciastoo { color: rgb(199 21 133);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(199 21 133);
		}
		#nag4 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
					<p>
				<ul>
				<li class="glownaa"><a href="ciasto1.html">Sernik chałwowy</a></li>
				<li class="glownaa"><a href="ciasto2.html">Brownie z malinami</a></li>
				<li class="glownaa"><a href="ciasto3.html">Ciasto miodowe z jabłkami</a></li>
				</ul>
				</p>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		

	

<center><h1 class="ciastoo" id="ciasto2">Brownie z malinami</h1>
 <img src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/brownie_z_malinami_1.jpg"  width="50%" height=320px"></center>
         <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>masło</td>
                  <td>200g</td>
              </tr>  
			  <tr>
                  <td>czekolada gorzka</td>
                  <td>100g</td>
              </tr>  
			  <tr>
                  <td>czekolada lekko gorzka</td>
                  <td>100g</td>
              </tr>  
			  <tr>
                  <td>jajka</td>
                  <td>3 sztuki</td>
              </tr>  
			  <tr>
                  <td>cukier</td>
                  <td>250g</td>
              </tr>  
			  <tr>
                  <td>mąka pszenna</td>
                  <td>140g</td>
              </tr>  
			  <tr>
                  <td>sól</td>
                  <td>szczypta</td>
              </tr>  
			  <tr>
                  <td>maliny</td>
                  <td>200g</td>
              </tr>  
	
			       
			  </table>
			  <p><strong>Krok 1:</strong> Piekarnik nagrzać do 160 stopni C. Przygotować małą prostokątną foremkę o wymiarach 21 cm x 28 cm (lub innej o takiej samej powierzchni np. 24 x 24 cm), natłuścić ją masłem i wyłożyć papierem do pieczenia.</p>
        
             
			<p><strong>Krok 2:</strong> Masło włożyć do rondelka i na minimalnym ogniu roztopić. Dodać obydwie czekolady połamane na kosteczki (2 kosteczki zachować do starcia, na wierzch ciasta) i cały czas mieszając roztopić, odstawić z ognia.</p>
			<p><strong>Krok 3:</strong> W oddzielnej misce rozmiksować lub wymieszać rózgą jajka z cukrem. Dodać do nich roztopioną czekoladę z masłem i zmiksować lub wymieszać rózgą na gładką masę.</p>
			<p><strong>Krok 4:</strong> Dodać mąkę oraz sól i zmiksować na jednolite ciasto. Wyłożyć do przygotowanej blaszki, wierzch posypać startą na drobnej tarce odłożoną czekoladą.
Ułożyć maliny delikatnie wciskając je w ciasto.</p>
			<p><strong>Krok 5:</strong> Wstawić do piekarnika i piec przez ok. 35 minut, aż ciasto delikatnie urośnie. Po upieczeniu i ostudzeniu pokroić na małe kawałeczki i udekorować świeżymi malinami. Można podawać z bitą śmietaną.</p>
		     <p  class="zrodlo4"><em>Źródło: <a href="https://www.kwestiasmaku.com/przepis/brownie-z-malinami">Kwestia smaku</a></em></p>
 


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   