
<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo4 {text-align:right}
		.przepiss4 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(199 21 133);
		background-color: rgb(127 255 0);
		}
		
		.ciastoo { color: rgb(199 21 133);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(199 21 133);
		}
		#nag4 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="ciasto1.html">Sernik chałwowy</a></li>
				<li class="glownaa"><a href="ciasto2.html">Brownie z malinami</a></li>
				<li class="glownaa"><a href="ciasto3.html">Ciasto miodowe z jabłkami</a></li>
				</ul>
				</p>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		


 
<center><h1 class="ciastoo" id="ciasto3">Ciasto miodowe z jabłkami</h1>
 <img src="https://static.mojewypieki.com/wp-content/uploads/2020/03/Ciasto_miodowe_z_jab%C5%82kami_1.jpg"  width="350px" height="520px"></center>
 <h3> Ciasto miodowe: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>masło</td>
                  <td>200g</td>
              </tr>  
			  <tr>
                  <td>cukier</td>
                  <td>40g</td>
              </tr>  
			  <tr>
                  <td>miód</td>
                  <td>175g</td>
              </tr>  
			  <tr>
                  <td>jajka</td>
                  <td>3 sztuki</td>
              </tr>  
			  <tr>
                  <td>mąka pszenna</td>
                  <td>250g</td>
              </tr>  
			  <tr>
                  <td>proszek do pieczenia</td>
                  <td>1,5 łyżeczki</td>
              </tr>  
			  <tr>
                  <td>soda oczyszczona</td>
                  <td>pół łyżeczki</td>
              </tr>  
			  <tr>
                  <td>jabłko</td>
                  <td>2,5 sztuki></td>
              </tr>  		       
			  </table>
			  <p><strong>Krok 1:</strong> Wszystkie składniki powinny być w temperaturze pokojowej.

Jabłka do ciasta – obrać, usunąć gniazdo nasienne, pokroić w kostkę.

Jabłko na wierzch – nie trzeba obierać, pokroić na ćwiatki, usunąć gniazdo nasienne, pokroić w plasterki kilkumilimetrowej grubości.</p>
        
             
			<p><strong>Krok 2:</strong> W misie miksera umieścić masło i cukier. Utrzeć do uzyskania jasnej i puszystej masy maślanej. Dodać miód i utrzeć (jeśli miód jest w postaci stałej – najpierw go podgrzać by zrobił się płynny, następnie przestudzić). Dodawać jajka, jedno po drugim, ucierając po każdym dodaniu.
Bezpośrednio do utartej masy przesiać mąkę pszenną, proszek do pieczenia, sodę oczyszczoną i przyprawy. Wymieszać szpatułką. Dodać kawałki jabłek i wymieszać.</p>
		
			<p><strong>Krok 3:</strong> Formę o średnicy 23 cm wyłożyć papierem do pieczenia, sam spód. Przełożyć ciasto i wyrównać. Na wierzchu poukładać plasterki jabłka.

Ciasto miodowe z jabłkami piec w temperaturze 160ºC, najlepiej bez termoobiegu, przez około 60 minut lub do tzw. suchego patyczka.</p>

		     <p  class="zrodlo4"><em>Źródło: <a href="https://www.mojewypieki.com/przepis/ciasto-miodowe-z-jablkami">mojewypieki</a></em></p>


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   