<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo3 {text-align:right}
		.przepiss3 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(220 20 60);
		background-color: rgb(127 255 0);
		}
		
		.ciastkoo { color: rgb(220 20 60);
				font-family: Tahoma;
		font-weight: bold;
		margin-top: 105px;
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(220 20 60);
		}
		#nag3 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="ciastka1.html">Ciasteczka owsiane</a></li>
				<li class="glownaa"><a href="ciastka2.html">Ciastka czekoladowe nadziewane nutellą</a></li>
			
				</ul>
				</p>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		

	 <center><h1 class="przepiss3" id="przepis3">Ciastka</h1>
		<h3 id="nag3">Ciastko - rodzaj zazwyczaj słodkiego wyrobu cukierniczego o różnorodnych kształtach, smakach, wielkości i sposobach przygotowywania. Ciastka są mniejsze od ciast i przeznaczone na jedną porcję.

Ciastka wytwarzane są z różnych rodzajów ciasta <br>(francuskiego, drożdżowego, kruchego i innych) oraz rozmaitych dodatków, którymi mogą być np. kremy, lukry, owoce, galaretka czy bita śmietana.</h3>
         <p class="zrodlo3"><em>Źródło: <a href="https://pl.wikipedia.org/wiki/Ciastko">Wikipedia</a></em></p>
		<img class="photo2" src="https://www.kuchniadoroty.pl/wp-content/uploads/2017/01/najlepsze-ciastka-czekoladowe2-867x1300.jpg" alt="Ciastko" width="300px" height="490px"></center>
      

	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
        