<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo10 {text-align:right}
			.przepiss10 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(139 69 19);
		background-color: rgb(127 255 0);
		}
		
		.eklerr { color: rgb(139 69 19);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(139 69 19);
		}
		#nag10 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="ek1.html">Eklery z bitą śmietaną</a></li>
				<li class="glownaa"><a href="ek2.html">Ekler z kremem mascarpone</a></li>
		
				</ul>
				</p>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

<center><h1 class="eklerr" id="ekler1">Eklery z bitą śmietaną</h1>
 <img src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/eklerki.jpg"  width="50%" height="320px"></center>
 <h3> Ciasto: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			  <tr>
                  <td>masło</td>
                  <td>125g</td>
              </tr> 
<tr>
                  <td>woda</td>
                  <td>szklanka</td>
              </tr> 
			  <tr>
                  <td>mąka pszenna</td>
                  <td>szklanka</td>
              </tr> 
			  <tr>
                  <td>jajka</td>
                  <td>5 sztuk</td>
              </tr> 
			  <tr>
                  <td>proszek do pieczenia</td>
                  <td>1 łyżeczka</td>
              </tr> 
			
	</table>
	<p><strong>Krok 1:</strong>  Masło roztopić w garnku, dodać wodę i zagotować. Wsypać mąkę i przez chwilę ucierać drewnianą łyżką aż powstanie gęsta i gładka masa odchodząca od brzegów garnka. Przełożyć do miski, ostudzić. Dodawać po jedym jajku mieszając drewnianą łyżką lub miksując mikserem na wolnych obrotach, aż uzyskamy gładką masę, pod koniec dodać proszek do pieczenia i dokładnie zmiksować.</p>
			  <p><strong>Krok 2:</strong>  Piekarnik nagrzać do 200 stopni C. Blachę do pieczenia wyłożyć papierem. Ciasto włożyć do rękawa cukierniczego z dużą końcówką 2 cm. Można też ciasto rozsmarować za pomocą łyżki. Wycisnąć ok. 7 - 8 cm paski masy z rękawa zachowując kilkucentymetrowe odstępy (ciasto urośnie podczas pieczenia) i wstawić do piekarnika. Piec przez ok. 22 minuty na złoty kolor. Podczas pieczenia nie otwierać drzwiczek piekarnika bo ciasto opadnie.
</p>
			  <p><strong>Krok 3:</strong> Upieczone eklerki zdjąć z blaszki i ostudzić, upiec kolejną porcję ciasta. 
</p>


 <h3> Przełożenie: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			<tr>
                  <td>bita śmietana</td>
                  <td></td>
              </tr> 
			  <tr>
                  <td>cukier puder</td>
                  <td>do posypania</td>
              </tr> 
			  <tr>
                  <td></td>
                  <td></td>
              </tr> 
		<p><strong>Krok 1:</strong>  Eklerki przekroić wzdłuż, na dolną część nałożyć bitą śmietanę lub krem (np. za pomocą szprycy i rękawa cukierniczego), przykryć górną częścią i posypać cukrem pudrem lub polać polewą.</p>
			
 <p class="zrodlo10"><em>Źródło: <a href="https://www.kwestiasmaku.com/przepis/eklerki">kwestiasmaku</a></em></p>
	

	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
     