<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo10 {text-align:right}
			.przepiss10 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(139 69 19);
		background-color: rgb(127 255 0);
		}
		
		.eklerr { color: rgb(139 69 19);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(139 69 19);
		}
		#nag10 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="ek1.html">Eklery z bitą śmietaną</a></li>
				<li class="glownaa"><a href="ek2.html">Ekler z kremem mascarpone</a></li>
		
				</ul>
				</p>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">


	
<center><h1 class="eklerr" id="ekler2">Eklery z kremem mascarpone</h1>
 <img src="https://ciastkozercy.pl/wp-content/uploads/2016/10/eklerki-17.jpg"  width="480px" height="420px"></center>
 <h3> Ciasto: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			  <tr>
                  <td>masło</td>
                  <td>50g</td>
              </tr> 
<tr>
                  <td>woda</td>
                  <td>3/4 szklanki</td>
              </tr> 
			  <tr>
                  <td>mąka pszenna</td>
                  <td>szklanka</td>
              </tr> 
			  <tr>
                  <td>jajka</td>
                  <td>3 sztuki</td>
              </tr> 
			
			
	</table>
	<p><strong>Krok 1:</strong>  Przesiewamy mąkę i dodajemy sól. Ocieramy skórkę z jednej cytryny.

</p>
			  <p><strong>Krok 2:</strong> Do garnka wlewamy wodę, dodajemy masło i skórkę z cytryny. Zagotowujemy. Kiedy płyn już się gotuje jednym ruchem wsypujemy przesianą mąkę i podgrzewamy dalej ciągle mieszając. Powinniśmy otrzymać jednolitą “kluskę”, która bez trudu odkleja się od brzegów garnka.
</p>
			  <p><strong>Krok 3:</strong> Wyciskamy eklerki o szerokości ok. 2 i długości ok 12 cm. Zostawiamy odstępy pamiętając, że urosną jeszcze podczas pieczenia. Pieczemy w piekarniku rozgrzanym na 230 stopni przez około 25 minut. Ważne, żeby nie otwierać go zanim eklerki będą zupełnie upieczone, ponieważ mogą upaść.
</p>


 <h3> Przełożenie: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			<tr>
                  <td>śmietana kremówka</td>
                  <td>300g</td>
              </tr> 
			  <tr>
                  <td>cukier puder</td>
                  <td>do posypania</td>
              </tr> 
			  <tr>
                  <td>serek mascarpone</td>
                  <td>300g</td>
              </tr> 
			  </table>
		<p><strong>Krok 1:</strong> Gotowe eklerki odstawiamy do przestudzenia. Możemy wykorzystać ten czas na przygotowanie kremu. Mocno schłodzoną śmietanę kremówkę ubijamy na sztywno dodając pod koniec cukier puder. Dodajemy serek mascarpone i delikatnie mieszamy szpatułką. Czekoladę rozpuszczamy i odstawiamy do przestudzenia. </p>
		<p><strong>Krok 2:</strong> Eklerki możemy nadziewać kremem przy pomocy szprycy z długą tylko. Można też je przekroić i nałożyć krem do środka – jak na kanapki. Drugi sposób to więcej kremu na ciastkach ;)</p>
 <p class="zrodlo10"><em>Źródło: <a href="https://ciastkozercy.pl/eklerki/">ciastkożercy</a></em></p>
	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
     