<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo5 {text-align:right}
		
		.przepiss5 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(255 127 80);
		background-color: rgb(127 255 0);
		}
		
		.gofrr { color: rgb(255 127 80);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(220 20 60);
		}
		#nag5 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="gofrr1.html">Bezglutenowe gofry kakaowe</a></li>
				<li class="glownaa"><a href="gofrr2.html">Gofry na maślances</a></li>
				
				</ul>
				</p>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">



 <center><h1 class="gofrr" id="gofr1">Bezglutenowe gofry kakaowe</h1>
 <img src="https://static.domowe-wypieki.pl/images/content/974/bezglutenowe_gofry_kakaowe.jpg"  width="350px" height="500px"></center>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>masło</td>
                  <td>150g</td>
              </tr>  
			   <tr>
                  <td>cukier
				  </td>
                  <td>120g</td>
              </tr>  
			   <tr>
                  <td>sól</td>
                  <td>szczypta</td>
              </tr>  
			   <tr>
                  <td>jajko</td>
                  <td>4 sztuki
				  </td>
              </tr>  
			   <tr>
                  <td>woda gazowana</td>
                  <td>120ml</td>
              </tr>  
			   <tr>
                  <td>mąka jaglana</td>
                  <td>180g</td>
              </tr>  
			   <tr>
                  <td>kakao</td>
                  <td>20g</td>
              </tr>  
			   <tr>
                  <td>mąka ziemniaczana</td>
                  <td>20g</td>
              </tr>  
			   <tr>
                  <td>proszek do pieczenia</td>
                  <td>1 łyżeczka</td>
              </tr>  
			  </table>
			  <p><strong>Krok 1:</strong> W miseczce wymieszać mąkę z kakao, skrobią i proszkiem do pieczenia. Odstawić na bok.</p>
        
             
			<p><strong>Krok 2:</strong> Miękkie masło utrzeć z cukrem i szczyptą soli na jasną, kremową masę. Dalej miksując na najwyższych obrotach, dodawać po kolei po jednym jajku, a następnie stopniowo wodę gazowaną.</p>
			<p><strong>Krok 3:</strong> Wmieszać wymieszaną mąkę porcjami do utartej masy. (Można miksować na niskich obrotach chwilę, tylko do połączenia się składników).
Ciasto odstawić na ok. 20 minut.</p>
	<p><strong>Krok 4:</strong> Gofrownicę rozgrzać. Przed smażeniem posmarować masłem przy pomocy pędzelka silikonowego. Smażyć gofry po parę minut.
Usmażone gofry wyłożyć na chwilę na kratkę z piekarnika. (Po chwili zrobią się chrupiące).</p>

		     <p class="zrodlo5"><em>Źródło: <a href="https://www.domowe-wypieki.pl/przepisy/desery/gofry/974-bezglutenowe-gofry-kakaowe">domowe-wypieki</a></em></p>


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
      