<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo2 {text-align:right}
		.przepiss2 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(205 92 92);
		background-color: rgb(127 255 0);
		}
		
		.muffinyy { color: rgb(205 92 92);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(205 92 92);
		}
		#nag2 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<p><ul>
				<li class="glownaa"><a href="muffin1.html">Muffiny marchewkowe z orzechami</a></li>
				<li class="glownaa"><a href="muffin2.html">Muffiny z jabłkami</a></li>
				<li class="glownaa"><a href="muffin3.html">Babeczki jogurtowe</a></li>
				</ul></p>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

	    

   <center><h1 class="muffinyy" id="muffiny3"> Babeczki jogurtowe</h1>
 <img src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/babeczki_jogurtowe.jpg"  width="50%" height="120%"></center>		
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>jajko</td>
                  <td>1 sztuka</td>
              </tr>  
			   <tr>
                  <td>cukier</td>
                  <td>1/4 szklanki</td>
              </tr>  
			   <tr>
                  <td>cukier wanilinowy</td>
                  <td>1 łyżka</td>
              </tr>  
			   <tr>
                  <td>jogurt (naturalny lub truskawkowy)</td>
                  <td>3/4 szklanki</td>
              </tr>  
			   <tr>
                  <td>mąka pszenna</td>
                  <td>144g</td>
              </tr>  
			   <tr>
                  <td>proszek do pieczenia</td>
                  <td>1 łyżeczka</td>
              </tr>  
			   <tr>
                  <td>masło roztopione</td>
                  <td>20g</td>
              </tr>  
			  
            
        </table>
        
        <p><strong>Krok 1:</strong> Jajka i jogurt ogrzać do temperatury pokojowej. Piekarnik nagrzać do 180 stopni C.</p>
        
             
			<p><strong>Krok 2:</strong> Jajko ubić z cukrem i cukrem wanilinowym na puszystą i białą masę. Dodać jogurt, roztopione masło, przesianą mąkę wraz z proszkiem do pieczenia oraz odrobinę barwnika w żelu jeśli używamy.</p>
			<p><strong>Krok 3:</strong> Delikatnie wymieszać łyżką tylko do połączenia się składników na jednolitą masę lub krótko zmiksować mikserem na minimalnych obrotach.</p>
			<p><strong>Krok 4:</strong> Wyłożyć do 6 foremek i piec przez 20 - 22 minuty. Na surowe ciasto można położyć po 2 maliny.</p>
    <p class="zrodlo2"><em>Źródło: <a href="https://www.kwestiasmaku.com/desery/muffiny_cupcakes/babeczki_jogurtowe/przepis.html">Kwestia smaku</a></em></p>



	  </div>
	  </div>
    </body>
</html>
