<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo9 {text-align:right}
			
			.przepiss9 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(0 128 128);
		background-color: rgb(127 255 0);
		}
		
		.paczekk { color: rgb(0 128 128);
				font-family: Tahoma;
		font-weight: bold;
	
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(0 128 128);
		}
		#nag9 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="pocz1.html">Pączki tradycyjne</a></li>
				<li class="glownaa"><a href="pocz2.html">Mini pączki</a></li>
				
				</ul>
				</p>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

	

	
	
<center><h1 class="paczekk" id="paczek1">Pączki tradycyjne</h1>
 <img src="https://sprawdzonakuchnia.pl/wp-content/uploads/2013/02/paczki0.jpg"  width="50%" height="320px"></center>
 <h3> Ciasto: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			  <tr>
                  <td>drożdże</td>
                  <td>25g</td>
              </tr> 
			    <tr>
                  <td>ciepłe mleko</td>
                  <td>125ml</td>
              </tr> 
			    <tr>
                  <td>cukier</td>
                  <td>1 łyżeczka</td>
              </tr> 
			    <tr>
                  <td>żółtka</td>
                  <td>2 sztuki</td>
              </tr> 
			    <tr>
                  <td>jajko</td>
                  <td>1 sztuka</td>
              </tr> 
			    <tr>
                  <td>cukier wanilinowy</td>
                  <td>4 łyżki</td>
              </tr> 
			    <tr>
                  <td>mąka pszenna</td>
                  <td>300g</td>
              </tr> 
			    <tr>
                  <td>masło</td>
                  <td>35g</td>
              </tr> 
			    <tr>
                  <td>olej do smażenia</td>
                  <td></td>
              </tr> 
			    
			  </table>
			  <p><strong>Krok 1:</strong>Przygotować rozczyn: drożdże skruszyć do dużego kubka, dodać 2 łyżki mąki, 1 łyżeczkę cukru i 1/4 szklanki ciepłego mleka. Wymieszać i zostawić do wyrośnięcia na 15 - 20 minut.</p>
			  <p><strong>Krok 2:</strong>Jajko i żółtka utrzeć z cukrem wanilinowym. Mąkę przesiać do dużej miski i wymieszać z solą. Do mąki dodać wyrośnięty rozczyn, resztę ciepłego mleka i ubite jajka.</p>
			  <p><strong>Krok 3:</strong>Powoli wymieszać, następnie wyrabiać przez 15 minut. Dodać stopione masło i wyrabiać jeszcze przez kolejne 5 minut. Przykryte ściereczką ciasto odstawić do wyrośnięcia w ciepłe miejsce.</p>
			  <p><strong>Krok 4:</strong>Gdy ciasto podwoi swoją objętość (po około 1 i 1/2 godzinie) wyłożyć je na stolnicę oprószoną mąką i chwilę powygniatać pozbywając się pęcherzy powietrza, rozwałkować na gruby placek (w razie potrzeby można podsypać mąką), taki aby wyciąć z niego 10 kółek. Z ciasta za pomocą ostrej szklanki wyciąć krążki i odłożyć do wyrośnięcia na około 45 minut.</p>
			  <p><strong>Krok 5:</strong>Smażyć partiami (po 4 sztuki) w rozgrzanym oleju, aż będą ładnie zrumienione (nie mogą rumienić się zbyt szybko), w połowie smażenia przewrócić. Wyjąć na ręcznik papierowy.</p>
			  
	<h3> Dodatkowo: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			 <tr>
                  <td>skórka pomarańczowa</td>
                  <td>3 łyżki</td>
              </tr> 
			   <tr>
                  <td>cukier puder</td>
                  <td>do posypania</td>
              </tr> 
	</table>
			    <p><strong>Krok 1:</strong>Polać lukrem zmieszanym ze skórką pomarańczową lub tylko posypać cukrem pudrem zmieszanym z cukrem wanilinowym.</p>
			<p class="zrodlo9"><em>Źródło: <a href="https://www.kwestiasmaku.com/kuchnia_polska/drozdzowe_wypieki/paczki/przepis.html">Kwestiasmaku</a></em></p>	
	


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
       