<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo9 {text-align:right}
			
			.przepiss9 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(0 128 128);
		background-color: rgb(127 255 0);
		}
		
		.paczekk { color: rgb(0 128 128);
				font-family: Tahoma;
		font-weight: bold;

		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(0 128 128);
		}
		#nag9 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="pocz1.html">Pączki tradycyjne</a></li>
				<li class="glownaa"><a href="pocz2.html">Mini pączki</a></li>
				
				</ul>
				</p>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

	
	
	<center><h1 class="paczekk" id="paczek2">Mini pączki</h1>
 <img src="https://static.domowe-wypieki.pl/images/content/1054/mini_paczki.jpg"  width="450px" height="520px"></center>
 <h3> Ciasto drożdżowe: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			<tr>
                  <td>mąka pszenna</td>
                  <td>250g</td>
              </tr> 
			  <tr>
                  <td>mleko</td>
                  <td>125ml</td>
              </tr> 
			  <tr>
                  <td>drożdże</td>
                  <td>15g</td>
              </tr> 
			  <tr>
                  <td>żółtka</td>
                  <td>2 sztuki</td>
              </tr> 
			  <tr>
                  <td>cukier</td>
                  <td>30g</td>
              </tr> 
			  <tr>
                  <td>masło</td>
                  <td>40g</td>
              </tr> 
		
			  </table>
			  <p><strong>Krok 1:</strong>Przygotować zaczyn. Lekko ciepłe mleko wymieszać z 1 łyżeczką cukru, pokruszonymi drożdżami i ok. 4 łyżkami mąki. Przykryć ściereczką i odstawić w ciepłe miejsce do wyrośnięcia na ok. 10- 15 minut.</p>
			    <p><strong>Krok 2:</strong>Masło roztopić.
Resztę z 250 g mąki wsypać do dużej miski. Dodać wyrośnięty zaczyn, żółtka, resztę cukru i szczyptę soli. Zacząć wyrabiać ciasto. Podczas wyrabiania wlewać stopniowo roztopione, chłodne masło, a następnie rum. Wyrabiać kilka minut, aż ciasto będzie elastyczne. (Polecam zagnieść ciasto robotem kuchennym, używając haka do zagniatania ciasta).</p>
				  <p><strong>Krok 3:</strong>Miskę z ciastem przykryć ściereczką i pozostawić w ciepłym miejscu na ok. 1 godzinę, aż podwoi swoją objętość.
Odrywać z ciasta kawałki ważące po ok. 25 g i formować z nich okrągłe kulki. (Ręce oprószyć mąką). Układać je na posypanym mąką blacie i przykryć ściereczką do wyrośnięcia na ok. 20- 30 minut. Pączki powinny być leciutkie i puszyste.</p>
				    <p><strong>Krok 4:</strong>Pączki smażyć partiami na rozgrzanym tłuszczu w dużym garnku z obu stron. (Tłuszczu musi być dużo, aby pączki swobodnie w nim pływały. Temperatura tłuszczu powinna wynosić ok. 170°C). Pączki wkładać wyrośniętą stroną w dół i smażyć ok. 1,5- 2 minut z jednej strony. Usmażone pączki układać na ręcznikach papierowych, aby tłuszcz ociekł.</p>
					
			<h3> Dodatkowo: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			<tr>
                  <td>cukier</td>
                  <td>30g</td>
              </tr> 
			  <tr>
                  <td>cukier wanilinowy</td>
                  <td>3 łyżki</td>
              </tr> 
			</table>
			<p><strong>Krok 1:</strong>W miseczce wymieszać cukier i cukier waniliowy. Lekko ciepłe pączki wkładać pojedynczo do miseczki i obtoczyć w cukrze.</p>
			    <p class="zrodlo9"><em>Źródło: <a href="https://www.domowe-wypieki.pl/przepisy/ciastka-male-wypieki/1054-mini-paczki">domowe-wypieki</a></em></p>



	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
       