<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
   .info {
            
                background: rgb(255 255 224);
            
                width: 85%;
                height: 290px;
                overflow-y: auto ;
            }
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 margin-top: 15px;
			 background-color: rgb(127 255 0);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 239 213);}
		
		h1 {font-family: fantasy;
		color: rgb(75 0 130);}
		h3 {font-family:Trebuchet MS;}
	h2 {font-family: Trebuchet MS}
	.lovey-dovey {color:rgb(255 0 255);}
	.lovey-dovey1 {text-decoration: underline}
	  .photo-gallery {
                background: rgb(255, 254, 217);
                padding:30px;
            }
            .photo {
                width: 200px;
            border:6px ridge rgb(75 0 130);
            margin:65px;
            }
			 #greeting {
                background: rgb(255 228 181);
                border: 2px solid black;
                font-family: Palatino Linotype;
                padding: 5px;
                width: 622px;
                position: absolute;
                top: 250px;
                left: 560px;
                z-index:2;
            }
            
            #creature {
                position:absolute;
                top:250px;
                left: 307px;
                z-index:1;
                
            }
			 .photo-gallery2 {
                background: rgb(255, 254, 217);
                padding:20px;
				margin-top: 25px;
				
            }
            .photo2 {
                width: 500px;
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
			  a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
	
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="polecam1.html">Polecam</a></li>
				<li class="glownaa"><a href="polecam2.html">O mnie</a></li>
				<li class="glownaa"><a href="polecam3.html">Moje torty</a></li>
				</ul>
				</p>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		<center><h1 id="tytul">SŁODKI RAJ</h1></center>	

        
       
<h1 class="onee" id="pol"> Polecam </h1>
<h3>Na swoim blogu zamieszczam sprawdzone przepisy na różne słodkości. Na samym wstępie chciałabym podzielić się z wami kilkoma stronami internetowymi z których korzystam. Oto one:</h3>
<div style="border:0px solid black;width:500px; ;float:right; ">  
<img src="https://media1.tenor.com/images/f4242fb8d16961c97f1746acf36c062e/tenor.gif?itemid=15613028" width="300px">

	  </div>
<ul>
<li>    <h4><a href="https://www.mojewypieki.com/kategoria/express/szybkie-desery">Moje wypieki</a></h4></li>
<li> <h4><a href="https://www.kwestiasmaku.com/">Kwestia Smaku</a></h4></li>
<li> <h4><a href="https://www.domowe-wypieki.pl/">Domowe-wypieki</a></h4></li>
<li> <h4><a href="https://slodkipomysl.pl/">Słodki pomysł</a></h4></li>
<li> <h4><a href="https://ciastkozercy.pl/">Ciastkożercy</a></h4></li>
</ul>

	 
    </body>
</html>
    
   
        