<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo8 {text-align:right}
			
			.przepiss8 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(75 0 130);
		background-color: rgb(127 255 0);
		}
		
		.pralinaa { color: rgb(75 0 130);
				font-family: Tahoma;
		font-weight: bold;
	
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(75 0 130);
		}
		#nag8 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="pralin1.html">Pralinki z masła orzechowego</a></li>
				<li class="glownaa"><a href="pralin2.html">Kulki mocy</a></li>
			
				</ul>
				</p>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
		

	
<center><h1 class="pralinaa" id="pralina1">Pralinki z masła orzechowego</h1>
 <img src="https://static.mojewypieki.com/wp-content/uploads/2020/03/Pralinki_z_mas%C5%82a_orzechowego_1.jpg"  width="380px" height="520px"></center>
 <h3> Praliny: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			<tr>
                  <td>masło orzechowe</td>
                  <td>300g</td>
              </tr>  
			  <tr>
                  <td>masło</td>
                  <td>60g</td>
              </tr>  
			  <tr>
                  <td>biała czekolada</td>
                  <td>100g</td>
              </tr>  
			  <tr>
                  <td>ekstrakt z wanilii</td>
                  <td>1 łyżka</td>
              </tr>  
			  <tr>
                  <td>cukier puder</td>
                  <td>1,5 szklanki</td>
              </tr>  
			
			  </table>
			  <p><strong>Krok 1:</strong> Wszystkie składniki powinny być w temperaturze pokojowej. Białą czekoladę drobno posiekać i roztopić w kąpieli wodnej lub w mikrofali.</p>
	<p><strong>Krok 2:</strong> Wszystkie składniki umieścić w misie miksera i zmiksować do połączenia i powstania gładkiej masy (ewentualnie z kawałkami orzeszków, w zależności od użytego masła orzechowego). Przełożyć do miseczki i umieścić w lodówce do steżenia, na około 12 godzin.</p>
	<p><strong>Krok 3:</strong> Po tym czasie z masy odrywać kawałki i formować kulki wielkości niedużego orzecha włoskiego. Ponownie schłodzić.</p>
	<h3> Ponadto: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
			  <tr>
                  <td>czekolada gorzka</td>
                  <td>400g</td>
              </tr> 
			    <tr>
                  <td>biała czekolada</td>
                  <td>40g</td>
              </tr> 
			    <tr>
                  <td></td>
                  <td></td>
              </tr> 
</table>
<p><strong>Krok 1:</strong>Obie czekolady roztopić w kąpieli wodnej. Kulki z masła orzechowego obtaczać w ciemnej czekoladzie i odkładać na folię aluminiową do stężenia. Dekorować paskami białej czekolady wyciskanej z jednorazowego rękawa cukierniczego z odciętą koncówką i posypywać posiekanymi orzeszkami. Odstawić do stężenia, najszybciej czekolada zastygnie w lodówce.</p>
	<p class="zrodlo8"><em>Źródło: <a href="https://www.mojewypieki.com/przepis/pralinki-z-masla-orzechowego">mojewypieki</a></em></p>


	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
        