<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.przel { margin-top: 5px }
		.ll {margin-top: 85px}
		h1 { background-color: rgb(165 42 42)}
	
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">
	<center><h1>Przelicznik do form</h1></center>
	<center><h3 >Jest to bardzo przydatna rzecz, jeżeli nie posiadamy formy o wymiarach podanych w przepisie. Poniżej znajdują się linki pomocnych stron:</h3>
	<h4 class="przel">Przelicznik <a href="https://www.domowe-wypieki.pl/przepisy/porady/przelicznik-form-do-pieczenia"><em>domowe-wypieki</a></em><br>
	Przelicznik <a href="https://www.mojewypieki.com/przelicznik-foremek"><em>mojewypieki</a></em><br>
	Przelicznik <a href="https://slodkipomysl.pl/przelicznik-foremek.html"><em>slodki pomysl</a></em><br>
	Przelicznik <a href="https://niebonatalerzu.pl/przelicznik-foremek"><em>niebonatalerzu</a></em><br>
	
	</h4>
	<h3 class="ll"> Znajdziecie także przelicznik kuchenny, jeżeli np. nie posiadacie wagi kuchennej. </h3>
<img src="http://kubiesmakuje.pl/wp-content/uploads/2017/08/Przelicznik-kuchenny-1-2-212x300@2x.jpg" width="500px">
</center>

	  </div>
	  </div>
    </body>
</html>
    
   
        