<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
			.zrodlo9 {text-align:right}
			
			.przepiss9 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(0 128 128);
		background-color: rgb(127 255 0);
		}
		
		.paczekk { color: rgb(0 128 128);
				font-family: Tahoma;
		font-weight: bold;
		margin-top: 105px;
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(0 128 128);
		}
		#nag9 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
				.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<p>
				<ul>
				<li class="glownaa"><a href="pocz1.html">Pączki tradycyjne</a></li>
				<li class="glownaa"><a href="pocz2.html">Mini pączki</a></li>
				
				</ul>
				</p>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

	

	<center><h1 class="przepiss9" id="przepis9">Pączki</h1>
    <h3 id="nag9">Pączek – w kuchni polskiej, wyrób cukierniczy w postaci ciasta drożdżowego z mąki pszennej, uformowanego na kształt lekko spłaszczonej, mieszczącej się w dłoni kuli i usmażonego na głębokim tłuszczu (smalcu, fryturze wołowej, oleju lub ceresie, dawniej również na klarowanym maśle) na kolor ciemnozłoty lub upieczonego w wysokiej temperaturze na kolor jasnozłoty. Tradycyjnie pączki nadziewa się konfiturą lub marmoladą przed smażeniem. Współcześnie zdarzają się pączki nadziewane dopiero po usmażeniu: zazwyczaj marmoladą wieloowocową lub konfiturą różaną, rzadziej likierem, budyniem, czekoladą, a nawet twarogiem. Gotowy pączek jest zwykle lukrowany lub oprószony cukrem pudrem, może być też posypany kandyzowaną skórką pomarańczową lub polany czekoladą. </h3>
         <p class="zrodlo9"><em>Źródło: <a href="https://pl.wikipedia.org/wiki/P%C4%85czek">Wikipedia</a></em></p>
		<img class="photo2" src="https://www.kuchniadoroty.pl/wp-content/uploads/2016/02/p%C4%85czki-przepis1.jpg" alt="paczek" width="590px" height="440px"></center>



	  </div>
	  </div>
    </body>
</html>
    </head>
    <body>
   
        
       