<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			  margin-left: 20px;
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo1 {text-align:right}
		.przepiss1 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(220 20 60);
		background-color: rgb(127 255 0);
		}
		
		.tortt1 { color: rgb(220 20 60);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(220 20 60);
		}
		#nag1 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
			.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
					<p>
				<ul>
				<li class="glownaa"><a href="tort1.html">Red Velvet Cake</a></li>
				<li class="glownaa"><a href="tort2.html">Tort z bialej czekolady</a></li>
				<li class="glownaa"><a href="tort3.html">Tort pistacjowy</a></li>
				</ul>
				</p>
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">

	 

    
     <center><h1 class="tortt1" id="tortt3" >Tort pistacjowy</h1>
         <img src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/tort-pistacjowy-01.jpg"  width="350px" height="500px"></center>
           <h3> Biszkopt:</h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość </th>
                </tr>
            
            </thead>
            <tbody>
            </tbody>
             <tr>
                  <td>jajka rozmiar L</td>
                  <td>4 sztuki</td>
              </tr>  
                   <tr>
                  <td>mąka pszenna</td>
                  <td>250g</td>
              </tr>
                   <tr>
                  <td>cukier puder</td>
                  <td>200g</td>
              </tr>
			     <tr>
                  <td>mąka ziemniaczana</td>
                  <td>70g</td>
              </tr>
			  <tr>
                  <td>proszek do pieczenia</td>
                  <td>1/2 łyżeczki</td>
              </tr>
        </table>
		<p><strong>Krok 1:</strong>Jajka ogrzać w temp. pokojowej. Piekarnik nagrzać do 180 stopni C.
Żółtka ubijać z połową cukru pudru na puszysto, przez około 7 minut. W drugiej misce ubijać białka z resztą cukru pudru przez około 7 minut, aż powstanie gęsta i sztywna piana.
Mąkę pszenną, mąkę ziemniaczaną oraz proszek do pieczenia przesiać razem do oddzielnej miski i wymieszać.</p>
<p><strong> Krok 2:</strong> Delikatnie połączyć żółtka z białkami za pomocą szpatułki. Następnie do masy przesiać 1/3 ilości mąki i bardzo delikatnie połączyć szpatułką, nie niszcząc ubitej piany. Wsypać kolejną 1/3 mieszanki i znów delikatnie połączyć, to samo zrobić z pozostałą mąką.
Wyłożyć do małej formy o średnicy 21 cm, wyrównać wierzch. Piec przez ok. 40 minut (do suchego patyczka). Wyjąć z piekarnika, ostudzić, przekroić go na 3 poziome blaty.</p>
 
               <h3> Krem pistacjowy:</h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość </th>
                </tr>
            
            </thead>
            <tbody>
            </tbody>
             <tr>
                  <td>pasta pistacjowa</td>
                  <td>200g</td>
              </tr>  
                   <tr>
                  <td>serek mascarpone</td>
                  <td>250g</td>
              </tr>
                   <tr>
                  <td>śmietana kremówka</td>
                  <td>200g</td>
              </tr>
			     <tr>
                  <td>cukier puder</td>
                  <td>3 łyżki</td>
              </tr>
			 
        </table>
        <p><strong>Krok 1:</strong> W misie miksera umieścić pastę pistacjową, mascarpone, zimną śmietankę oraz cukier puder (zwiększyć jego ilość w przypadku niesłodzonej pasty). Ubijać przez ok. 3 minuty na puszystą masę. Pod koniec dodać śmietan-fix. </p>
        		<h3> Ponadto:</h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość </th>
                </tr>
            
            </thead>
            <tbody>
            </tbody>
             <tr>
                  <td>maliny</td>
                  <td>500g</td>
              </tr>  
                   <tr>
                  <td>obrane pistacje</td>
                  <td>50g</td>
              </tr>
              
        </table>
  <p><strong>Krok 1:</strong> Pierwszy dolny krążek położyć na paterze, posmarować 2 czubatymi łyżkami kremu, położyć maliny i przykryć kolejnymi 2 łyżkami kremu.
Powtórzyć z resztą biszkoptu, kremu i malinami. Udekorować posiekanymi pistacjami i malinami. Zamiast pistacji boki tortu można obłożyć okruszkami z biszkoptu.
Wstawić do lodówki na minimum 2 godziny lub na tyle czasu ile potrzebujemy.</p>
    <p class="zrodlo1"><em>Źródło: <a href="https://www.kwestiasmaku.com/przepis/tort-pistacjowy">Kwestia smaku</a></em></p>



	  </div>
	  </div>
    </body>
</html>
   
   
        
        
      