<!DOCTYPE html>
<html>
    <head>
        <title>Project: ZADANIE NA INFORMATYKE</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
			 #tytul { font-size: 90px;
			 font-family: fantasy;
			 color: rgb(255 0 255);
			 }
			 #menu { font-size: 35px;
			 font-family: monospace;
			 color: rgb(127 255 0);
			 }
			 .glownaa { font-family:monospace; color:rgb(127 255 0)}
        #glowna { font-size:20px;
		font-family:monospace; color:rgb(127 255 0);}
		body {
		background-color:rgb(255 248 220);}
		.zrodlo1 {text-align:right}
		.przepiss1 { text-decoration: underline;
		font-size: 50px;
		font-family: Tahoma;
		font-weight: bold;
		color: rgb(220 20 60);
		background-color: rgb(127 255 0);
		}
		
		.tortt1 { color: rgb(220 20 60);
				font-family: Tahoma;
		font-weight: bold;
		
		background-color: rgb(127 255 0);
		
		}
		h3 {
		font-weight: bold;
		color: rgb(220 20 60);
		}
		#nag1 { color: black;
		font-family: Century Gothic;
		}
		a:hover, a:active, a:focus { 
                background-color: rgb(173 255 47);
            }  
			.photo2 {
               
            border:10px ridge rgb(127 255 0);
            margin:35px;
            }
        </style>
    </head>
    <body style="background-image: url(https://image.freepik.com/darmowe-wektory/slodkie-jasne-cukierki-tlo_56745-111.jpg);">
       <div style="max-width:100%;margin;0 auto;">
      <div style="border:0px solid black;height:100px;background-image: url(https://bi.im-g.pl/im/ea/a2/17/z24783338Q,Slodycze--ktore-mozna-zrobic-z-dziecmi.jpg);">
	
	  </div>
	  <div style="border:0px solid black;width:300px; ;float:left;background-color: rgb(188 143 143) ;">  
		<h2 id="menu">MENU<h2>
		<p>
			<ul>
				<li id="glowna"><a href="index.html">SŁODKI RAJ</a></li>
				<li class="glownaa"><a href="torty.html">Torty</a></li>
					<p>
				<ul>
				<li class="glownaa"><a href="tort1.html">Red Velvet Cake</a></li>
				<li class="glownaa"><a href="tort2.html">Tort z bialej czekolady</a></li>
				<li class="glownaa"><a href="tort3.html">Tort pistacjowy</a></li>
				</ul>
				</p>
				
				<li class="glownaa"><a href="muffinki.html">Muffiny</a></li>
				<li class="glownaa"><a href="ciastka.html">Ciastka</a></li>
				<li class="glownaa"><a href="ciasta.html">Ciasta</a></li>
				<li class="glownaa"><a href="gofry.html">Gofry</a></li>
				<li class="glownaa"><a href="bezy.html">Bezy</a></li>
				<li class="glownaa"><a href="sosyipolewy.html">Sosy i polewy</a></li>
				<li class="glownaa"><a href="pralinyiczekolady.html">Praliny i czekolady</a></li>
				<li class="glownaa"><a href="pączki.html">Pączki</a></li>
				<li class="glownaa"><a href="eklerki.html">Eklerki</a></li>
			
				<li class="glownaa"><a href="przelicznikdoform.html">Przelicznik do form</a></li>
			</ul>
			</p>
	  </div>
	  
	  <div style="border:0px solid black;width:80%;float:left;">


		
        
<center><h1 class="tortt1" id="tortt1"> Red Velvet Cake</h1>
 <img src="https://2.bp.blogspot.com/-CrCKSi6ZqNs/V_EfTIjcS-I/AAAAAAAAPJA/zE3sXEQ-PkwMZhzzBwARR68Nmrx_EoOqgCLcB/s1600/Ciasto%2Bred%2Bvelvet%2Bcake%2Bred%2Bvelvet.jpg"  width="50%"></center>
<h3 >Ciasto:</h3>		
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
                <tr>
                  <td>mleko</td>
                  <td>3,5 szklanki</td>
              </tr>  
              <tr>
                  <td>biały ocet winny</td>
                  <td>biały ocet winny</td>
                  <td>1,5 łyżki</td>
              </tr>
               <tr>
                  <td>czerwony barwnik w płynie</td>
                  <td>75ml</td>
              </tr>
               <tr>
                  <td>mąka pszenna</td>
                  <td>480g</td>
              </tr>
               <tr>
                  <td>cukier</td>
                  <td>300g</td>
              </tr>
			  <tr>
                  <td>kakao</td>
                  <td>30g</td>
              </tr>
			  <tr>
                  <td>sól</td>
                  <td>1 łyżeczka</td>
              </tr>
			  <tr>
                  <td>cukier wanilinowy</td>
                  <td>1 łyżka</td>
              </tr>
			  <tr>
                  <td>masło 170g</td>
                  <td>300g</td>
              </tr>
			  <tr>
                  <td>jajka</td>
                  <td>3 sztuki</td>
              </tr>
			  <tr>
                  <td>soda oczyszczona</td>
                  <td>1,5 łyżki</td>
              </tr>
        </table>
        
        <p><strong>Krok 1:</strong> Dno 3 tortownic o średnicy 22 cm wyłożyć papierem do pieczenia, a następnie zacisnąć obręcz.
Przygotować ciasto. Mleko wymieszać z 1,5 łyżką octu i barwnikiem spożywczym.
Do miski wsypać mąkę, cukier, kakao, sól i cukier waniliowy. Wymieszać mikserem na niskich obrotach. (Można również wymieszać składniki trzepaczką).
Dodać miękkie masło i miksować na niskich (lub średnich) obrotach 5 minut.
Dalej miksując, wlewać stopniowo zabarwione mleko, a następnie dodawać po kolei po jednym jajku, aż powstanie jednolite ciasto. </p>
        
             
			<p><strong>Krok 2:</strong> Ciasto przełożyć do tortownic i piec ok. 45 minut, do suchego patyczka w temperaturze 160°C. (Piekłam przy ustawieniach góra- dół). Pozostawić do ostygnięcia. potrzeby, wyrównać powierzchnię nożem.</p>
            <h3> Krem: </h3>
        <table>
            <thead>
                <tr>
                    <th>Składniki</th>
                    <th>Ilość </th>
                </tr>
            
            </thead>
            <tbody>
            </tbody>
             <tr>
                  <td>masło</td>
                  <td>110g</td>
              </tr>  
                   <tr>
                  <td>serek kremowy</td>
                  <td>600g</td>
              </tr>
                   <tr>
                  <td>cukier wanilinowy</td>
                  <td>1 łyżka</td>
              </tr>
                   <tr>
                  <td>cukier puder </td>
                  <td>250g</td>
              </tr>
        </table>
		<p><strong>Krok 1:</strong> Przygotować krem. W misce utrzeć miękkie masło z cukrem pudrem i waniliowym na puszystą masę. Dalej miksując, dodawać serek kremowy. Miksować, aż krem będzie gładki i gęsty. </p>
			<p><strong>Krok 2:</strong> Blaty przełożyć kremem. Cały tort posmarować resztą kremu. (Gdyby się zdarzyło, że krem będzie za rzadki do przełożenia, należy włożyć go do lodówki do lekkiego zgęstnienia).
Tort schłodzić w lodówce. </p>
	<p class="zrodlo1"><em>Źródło: <a href="https://www.domowe-wypieki.pl/przepisy/ciasta/975-red-velvet-cake">domowe-wypieki</a></em></p>
 

	  </div>
	  </div>
    </body>
</html>
   
   
        
        
      